# absensi-android-use-gps-and-fingerprint

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/id/sch/sman1garut/app/sman1garut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/sman1garut/app/sman1garut/: BeritaAct.java  BiometricAct.java  BootUpReceiver.java  Daftar2Act.java  DaftarAct.java  DashboardAct.java  DetailKegiatanAct.java  GetStartedAct.java  KegiatanAct.java  MapsAct.java  MasukAct.java  MoreAct.java  NilaiAct.java  PengumumanAct.java  SplashAct.java  SuccessDaftarAct.java  TugasAct.java
app/src/main/java/id/sch/sman1garut/app/sman1garut/SPreferenced/: PrefManager.java  SPref.java
app/src/main/java/id/sch/sman1garut/app/sman1garut/adapter/: BeritaAdapter.java  KegiatanAdapter.java  PengumumanAdapter.java  TugasAdapter.java
app/src/main/java/id/sch/sman1garut/app/sman1garut/api/: HttpRequest.java  client.java  request.java
app/src/main/java/id/sch/sman1garut/app/sman1garut/models/model_kegiatan/: DataKegiatan.java  PecahDataKegiatan.java  ResponseKegiatan.java
app/src/main/java/id/sch/sman1garut/app/sman1garut/models/model_pengumuman/: DataPengumuman.java  ResponsePengumuman.java
app/src/main/java/id/sch/sman1garut/app/sman1garut/models/model_tugas/: DataTugas.java
app/src/main/java/id/sch/sman1garut/app/sman1garut/models/models_absensi/: ResponseAbsensi.java
app/src/main/java/id/sch/sman1garut/app/sman1garut/models/models_berita/: DataBerita.java
app/src/main/java/id/sch/sman1garut/app/sman1garut/utils/: FilePath.java  FileUtils.java  FingerprintHandler.java  InitComponent.java  LocalStorageProvider.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  move.java  validate.java
app/src/main/res/anim/: alfa_animation.xml  stb_animation.xml
app/src/main/res/drawable/: bg_btn_plus.xml  bg_circle.xml  bg_input1.xml  bg_input2.xml  bg_input_edit.xml  bg_overlay_gradient_getstarted.xml  bg_overlay_masuk.xml  bg_splash.xml  btn_blue_primary.xml  btn_white_primary.xml  more_background.xml
app/src/main/res/layout/: activity_berita.xml  activity_biometric.xml  activity_daftar.xml  activity_daftar2.xml  activity_dashboard.xml  activity_detail_kegiatan.xml  activity_get_started.xml  activity_kegiatan.xml  activity_maps.xml  activity_masuk.xml  activity_more.xml  activity_nilai.xml  activity_pengumuman.xml  activity_splash.xml  activity_success_daftar.xml  activity_tugas.xml  rv_berita.xml  rv_kegiatan.xml  rv_pengumuman.xml  rv_tugas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/sch/sman1garut/app/sman1garut/: ExampleUnitTest.java
(+5 files in other folders)
