<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#0033FF</color>
    <color name="colorAccent">#D81B60</color>


    <color name="bluePrimary">#2035CE</color>
    <color name="blueSecondary">#00D3FF</color>
    <color name="grayPrimary">#8D8D8D</color>
    <color name="greenPrimary">#1abc9c</color>

    <color name="blackPrimary">#21272C</color>
    <color name="bgPrimary">#EDF1F8</color>
</resources>
