<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasukAct"
    android:background="@drawable/bg_overlay_masuk">

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="109dp"
      android:layout_height="109dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="44dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/applogo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="48dp"
      android:layout_marginEnd="24dp"
      android:background="@drawable/btn_white_primary"
      android:orientation="vertical"
      android:paddingTop="30dp"
      android:paddingBottom="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:fontFamily="@font/mslight"
          android:text="Username"
          android:textSize="20sp" />

      <EditText
          android:id="@+id/et_username"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@drawable/bg_input_edit"
          android:fontFamily="@font/msmedium"
          android:hint="Username"
          android:inputType="text"
          android:lines="1"
          android:paddingLeft="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:fontFamily="@font/mslight"
          android:text="Password"
          android:textSize="20sp" />

      <EditText
          android:id="@+id/et_password"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@drawable/bg_input_edit"
          android:fontFamily="@font/msmedium"
          android:hint="Password"
          android:inputType="textPassword"
          android:lines="1"
          android:paddingLeft="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_masuk"
        android:layout_gravity="center"
        android:layout_width="274dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue_primary"
        android:fontFamily="@font/msmedium"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />


  </LinearLayout>

  <TextView
      android:id="@+id/buat_akun"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="16dp"
      android:fontFamily="@font/mslight"
      android:text="Buat akun baru"
      android:textColor="#fff"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>