<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStartedAct">

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="0dp"
      android:layout_marginTop="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginBottom="0dp"
      android:background="@drawable/bg_get_started"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg_overlay_gradient_getstarted"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />


  <ImageView
      android:id="@+id/applogo"
      android:layout_width="151dp"
      android:layout_height="145dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/applogo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:transitionName="applogo_transition"
      />

  <TextView
      android:id="@+id/slogan"
      android:layout_width="wrap_content"
      android:layout_height="193dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="60dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/msregular"
      android:lineSpacingExtra="-10dp"
      android:text="Warah \nWeruh \nWaluya"
      android:textAlignment="center"
      android:textColor="#fff"
      android:textSize="52sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/applogo" />

  <Button
      android:id="@+id/btn_masuk"
      android:layout_width="274dp"
      android:layout_height="54dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="448dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/btn_blue_primary"
      android:fontFamily="@font/msmedium"
      android:text="Masuk"
      android:textAllCaps="false"
      android:textColor="#fff"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/btn_daftar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <Button
      android:id="@+id/btn_daftar"
      android:layout_width="274dp"
      android:layout_height="55dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="32dp"
      android:background="@drawable/btn_white_primary"
      android:fontFamily="@font/msmedium"
      android:text="Daftar"
      android:textAllCaps="false"
      android:textColor="#B9B9B9"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>