<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        mapbox:mapbox_cameraZoom="12"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/absensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absen"
            android:textColor="#fff"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_blue_primary"
            android:fontFamily="@font/msmedium"/>
    </com.mapbox.mapboxsdk.maps.MapView>

</FrameLayout>