<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/cardView">

    <ImageView
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:id="@+id/ivFish"
        android:src="@drawable/announcement_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="fish name"
        android:id="@+id/judul"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ivFish"
        android:textStyle="bold"/>

    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/desc"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/judul"
        android:layout_toRightOf="@id/ivFish"
        android:layout_toEndOf="@id/ivFish"
        android:textColor="#666"/>

    <TextView
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="sd"
        android:id="@+id/author"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/desc"
        android:layout_toRightOf="@id/ivFish"
        android:textColor="#666"

        />

</RelativeLayout>

</android.support.v7.widget.CardView>